<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gpsparking.DashBordActivity">
    <item
        android:id="@+id/tableau_debord"
        android:orderInCategory="100"
        android:title="Tableau de bord"
        app:showAsAction="never"
        />
    <item
        android:orderInCategory="102"
        android:title="Demandes"
        android:id="@+id/demandes"
        />
    <item
        android:orderInCategory="103"
        android:title="Parking"
        android:id="@+id/parking"/>
    <item android:title="Propiétaire" android:orderInCategory="104" android:id="@+id/proprietaire">
        <menu>
            <item android:title="Liste" android:id="@+id/list_pro">
            </item>
        </menu>

    </item>
    <item
        android:orderInCategory="105"
        android:title="Abonnés"
        android:id="@+id/abonnes"/>
    <item
        android:orderInCategory="106"
        android:title="Se deconnecter"
        android:id="@+id/deconnect"/>



</menu>
