<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gpsparking.DashbordProprietaireActivity">
    <item
        android:id="@+id/tableau_debord_P"
        android:orderInCategory="100"
        android:title="Tableau de bord"
        app:showAsAction="never"
        />
    <item
        android:orderInCategory="102"
        android:title="Ajouter Demandes"
        android:id="@+id/demandes_P"
        />
    <item
        android:orderInCategory="103"
        android:title="Mes Parkings"
        android:id="@+id/parking_P"/>
    <item
        android:orderInCategory="104"
        android:title="Ajouter Parking"
        android:id="@+id/add_parking_P"/>
    <item
        android:orderInCategory="105"
        android:title="Ajouter Profil"
        android:id="@+id/add_profil_proprietaire"/>
    <item
        android:orderInCategory="106"
        android:title="Mon Profil"
        android:id="@+id/profil_proprietaire"/>
    <item
        android:orderInCategory="107"
        android:title="Se deconnecter"
        android:id="@+id/deconnect_espace_proprietaire"/>



</menu>
