<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="390dp"
    android:layout_height="150dp"
    tools:context=".Notation"
    android:id="@+id/parent_layout_non_valide_parking"
    android:background="#FFD740">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notation"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="22dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/titre_notation"
        ></TextView>

<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/5"
        android:id="@+id/btn_radio_1"
        ></RadioButton>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/5"
        android:id="@+id/btn_radio_2"
        ></RadioButton>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3/5"
        android:id="@+id/btn_radio_3"
        ></RadioButton>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4/5"
        android:id="@+id/btn_radio_5"
        ></RadioButton>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5/5"
        android:id="@+id/btn_radio_6"
        ></RadioButton>

</RadioGroup>










</androidx.coordinatorlayout.widget.CoordinatorLayout>